# Drinks-Kotlin

./: README.md
Bebidas/: settings.gradle
Bebidas/app/: build.gradle
Bebidas/app/src/androidTest/java/mx/com/example/bebidas/: ExampleInstrumentedTest.kt
Bebidas/app/src/main/: AndroidManifest.xml
Bebidas/app/src/main/java/mx/com/example/bebidas/data/internal/: DrinkDatabase.kt  DrinkTypeConverters.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/data/internal/db/dao/: DrinkDAO.kt  IngredientDAO.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/data/internal/db/model/: Drink.kt  DrinkHeader.kt  Ingredient.kt  IngredientLot.kt  IngredientRecipe.kt  Recipe.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/data/repository/: CocktailAbstractRepository.kt  CocktailRepository.kt  RepoTransformations.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/ui/: CocktailDbAbstractFragment.kt  CocktailDbAppLoads.kt  CocktailDbMainActivity.kt  CocktailDbViewModel.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/ui/adapters/: DrinksAdapter.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/ui/drinks/: DrinksFragment.kt  FirstLaunchNotifUtils.kt  RequestThumbsCallbackUtils.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/ui/recipes/: RecipeFragment.kt  RecipeToolbarUtils.kt
Bebidas/app/src/main/java/mx/com/example/bebidas/ui/utils/: DrinkThumb.kt  DrinksList.kt  ItemizedRecipe.kt  PopUpOnSnackbarBehaviour.kt  SearchState.kt  SyncState.kt
Bebidas/app/src/main/res/drawable/: ic_close.xml  ic_cocktail.xml  ic_search.xml  ic_star.xml  ic_top.xml  shape_ellipse.xml
Bebidas/app/src/main/res/layout/: drinks_fragment.xml  drinks_list_item.xml  main_activity.xml  recipe_fragment.xml
Bebidas/app/src/main/res/navigation/: drink_nav.xml
Bebidas/app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
Bebidas/app/src/test/java/mx/com/example/bebidas/: ExampleUnitTest.kt
Bebidas/gradle/wrapper/: gradle-wrapper.properties
