<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark"
            app:elevation="6dp"
            app:title="Drinks"
            app:titleTextColor="@color/white" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/vSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:searchIcon="@drawable/ic_search"
                app:closeIcon="@drawable/ic_close"
                android:theme="@style/SearchViewTheme" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/prBarCentral"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvDataWillArrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0.4"
            android:textSize="14sp"
            android:text="@string/data_will_arrive" />

        <TextView
            android:id="@+id/tvNothingFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:alpha="0.4"
            android:textSize="14sp"
            android:text="@string/nothing_found" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_sync"
            android:tint="?android:colorBackground"
            app:fabCustomSize="42dp"/>

        <ProgressBar
            android:id="@+id/prBarSync"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top"
            android:layout_gravity="bottom|center"
            app:fabCustomSize="42dp"
            android:layout_marginBottom="45dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>